{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Redis": {
      "Password": null,
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 3,
      "Database": 0,
      "Hosts": [
        {
          "Host": "localhost",
          "Port": "6379"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
